version: '3'

services:
  gjango:
    build:
      context: .
      dockerfile: dockerfile-gjango
    command: gunicorn --bind unix:/usr/src/gun.sock meusite.wsgi
    volumes:
      - .:/usr/src/

  gunirexy
    image: nginx
    volumes:
      - .:/usr/src/
    ports:
      - "80:80"
