version: '3'

services:
  gjango:
    build:
      context: .
      dockerfile: dockerfile-gjango
    command: gunicorn -b :8800 meusite.wsgi
    volumes:
      - .:/usr/src/
    ports:
      - "8800:8800"

  gunirexy
    image: nginx
    volumes:
      - site-enable:/etc/nginx/site-enable
      - www/ditea:/var/www/sitea
    ports:
      - "80:80"
